# ----------- Stage 1 : Build -----------
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build


# ----------- Stage 2 : Production (distroless) -----------
FROM gcr.io/distroless/nodejs20-debian12

WORKDIR /app

# Copier uniquement le nécessaire
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

# Port exposé (informatif)
EXPOSE 3000

# Distroless n'utilise PAS npm start
CMD ["dist/index.js"]